DJANGO_SECRET_KEY=django-insecure-pjey3)a(s#-urt0v#_=r#t&7talmc8jt9v=wjld(s&9a!8%*qz
DJANGO_DEBUG=True
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/doctus
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
#DJANGO_ALLOWED_HOSTS=100.64.238.10

USE_S3=False
AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME = doctus-asset
